In [1]:
import pandas as pd

In [3]:
Morticd10_1 = pd.read_csv('Data/Morticd10_part1')

/home/antoine/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
Morticd10_1.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [5]:
Morticd10_1.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [6]:
Morticd10_1.describe()

,Country,Admin1,SubDiv,Year,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
count,1.388106e+06,84173.000000,0.0,1.388106e+06,1.388106e+06,1.388106e+06,1.388106e+06,1.388106e+06,1.387983e+06,1.387983e+06,...,1.387983e+06,1.384744e+06,1.384744e+06,1.185179e+06,1.185179e+06,1.387983e+06,1.387983e+06,956982.000000,983359.000000,983359.000000
mean,3.172264e+03,901.553610,NaN,2.000583e+03,1.524913e+00,1.958309e-01,3.060166e+00,1.777636e+02,4.695514e+00,6.455295e-01,...,2.222094e+01,2.104806e+01,2.069963e+01,1.079295e+01,4.253423e+00,5.531487e-01,3.672832e+00,0.433455,0.287620,0.734037
std,1.013357e+03,0.497121,NaN,2.493338e+00,7.972585e-01,5.355721e-01,3.172315e+00,6.738730e+03,1.940484e+02,2.757854e+01,...,9.192042e+02,8.693826e+02,9.563914e+02,5.329205e+02,2.458297e+02,3.816195e+01,1.825335e+02,18.546178,12.012029,31.514579
min,1.125000e+03,901.000000,NaN,1.988000e+03,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,2.150000e+03,901.000000,NaN,1.999000e+03,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
50%,3.160000e+03,902.000000,NaN,2.001000e+03,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
75%,4.186000e+03,902.000000,NaN,2.003000e+03,2.000000e+00,0.000000e+00,8.000000e+00,1.200000e+01,0.000000e+00,0.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
max,5.150000e+03,902.000000,NaN,2.004000e+03,9.000000e+00,9.000000e+00,9.000000e+00,1.268281e+06,4.209700e+04,6.641000e+03,...,2.075960e+05,2.036350e+05,2.293720e+05,1.612410e+05,8.672900e+04,1.429500e+04,4.209700e+04,6107.000000,3490.000000,9001.000000

In [7]:
Morticd10_1[Morticd10_1.Country == 1400]

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2001,101,1000,1,7,8,332,...,95.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,NaN,NaN
1,1400,NaN,NaN,2001,101,1000,2,7,8,222,...,112.0,NaN,NaN,NaN,NaN,0.0,11.0,NaN,NaN,NaN
2,1400,NaN,NaN,2001,101,1001,1,7,8,24,...,5.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1400,NaN,NaN,2001,101,1001,2,7,8,14,...,6.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1400,NaN,NaN,2001,101,1002,1,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,1400,NaN,NaN,2004,101,1101,2,7,8,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
792,1400,NaN,NaN,2004,101,1102,1,7,8,5,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
793,1400,NaN,NaN,2004,101,1102,2,7,8,1,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
794,1400,NaN,NaN,2004,101,1103,1,7,8,4,...,2.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
795,1400,NaN,NaN,2004,101,1103,2,7,8,1,...,1.0,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN