DROP TABLE IF EXISTS colleges;
CREATE TABLE colleges (
  c_name       TEXT,
  state        TEXT,
  enrollment   INT,
  PRIMARY KEY  (c_name)
);
 
DROP TABLE IF EXISTS students;
CREATE TABLE students (
  s_id         INT,
  s_name       TEXT,
  gpa          REAL,
  size_hs      INT,
  PRIMARY KEY  (s_id)
);
 
DROP TABLE IF EXISTS applications;
CREATE TABLE applications (
  s_id         INT,
  c_name       TEXT,
  major        TEXT,
  decision     TEXT,
  PRIMARY KEY  (s_id, c_name, major),
  FOREIGN KEY  (s_id) REFERENCES students(s_id),
  FOREIGN KEY  (c_name) REFERENCES colleges(c_name)
);

In [1]:
import pandas as pd

In [2]:
df_stops = pd.read_csv('SEM-GTFS/stops.txt')
df_agency=pd.read_csv('SEM-GTFS/agency.txt')
df_calendars_dates=pd.read_csv('SEM-GTFS/calendar_dates.txt')
df_fare_attributes=pd.read_csv('SEM-GTFS/fare_attributes.txt')
df_feed_info=pd.read_csv('SEM-GTFS/feed_info.txt')
df_routes=pd.read_csv('SEM-GTFS/routes.txt')
df_shapes=pd.read_csv('SEM-GTFS/shapes.txt')
df_stops=pd.read_csv('SEM-GTFS/stops.txt')
df_stop_times=pd.read_csv('SEM-GTFS/stop_times.txt')
df_trips=pd.read_csv('SEM-GTFS/trips.txt')

In [9]:
df_agency.head(1)

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,SEM,Tag par Mobilites M,https://www.mobilites-m.fr/,Europe/Paris,FR,438703870

In [10]:
df_routes.head(1)

,agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,SEM,1,C1,GRENOBLE Cité Jean Macé / MEYLAN Maupertuis,3,FDEA00,000000

In [11]:
df_stops.head(1)

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
0,1133,1133,"Vif, Z.A. des Speyres",45.0569,5.68184,NaN,S3597,0

In [12]:
df_stop_times.head(1)

   trip_id  stop_id arrival_time departure_time  stop_sequence  pickup_type
0  2225232     3923     08:10:00       08:10:00              1          NaN

In [25]:
df_trips.head(25)

,route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
0,51,2233989,"GRENOBLE, PALAIS DE JUSTICE - GARE",14-1-127$43-1-127,0,SEM_C5_1,1,2
1,1,2244970,"MEYLAN, MAUPERTUIS",42-1-31,0,SEM_C1_2,1,2
2,50,2227148,"GRENOBLE, VICTOR HUGO",25-1-127,1,SEM_C4_2,1,2
3,26,2245420,"GRENOBLE, GRAND'PLACE",32-1-31,0,SEM_A_3,1,2
4,1,2245228,"GRENOBLE, CITE JEAN MACE",39-1-31,1,SEM_C1_4,1,2
5,50,2237841,"GRENOBLE, VICTOR HUGO",38-1-31$40-1-31,1,SEM_C4_2,1,2
6,26,2240266,"LE PONT-DE-CLAIX, L'ETOILE",41-1-31,0,SEM_A_3,1,2
7,46,2231981,"FONTANIL-CORNILLON, PALLUEL",26-1-127,1,SEM_E_1,1,2
8,28,2231359,"SEYSSINS, LE PRISME",4-1-31,1,SEM_C_2,1,2
9,26,2245595,"LE PONT-DE-CLAIX, L'ETOILE",32-1-31,0,SEM_A_3,1,2
10,52,2242406,"SAINT-MARTIN-D'HERES, HENRI WALLON",14-1-127,1,SEM_C6_1,1,2
11,107,2235913,"CLAIX, COSSEY",37-1-31,0,SEM_48_1,1,2
12,51,2233925,"GIERES, UNIVERSITES - BIOLOGIE",14-1-127$43-1-127,1,SEM_C5_2,1,2
13,53,2228737,"SAINT-MARTIN-D'HERES, LES ALLOVES",29-1-127$31-1-127,1,SEM_12_1,1,2
14,4,2227913,"MEYLAN, LYCEE DU GRESIVAUDAN",32-1-31,1,SEM_13_2,1,2
15,52,2249024,"SAINT-MARTIN-D'HERES, HENRI WALLON",44-1-127,1,SEM_C6_1,1,2
16,27,2233496,"GIERES, PLAINE DES SPORTS",8-1-31,0,SEM_B_1,1,2
17,2,2230106,"CLAIX, PONT ROUGE",32-1-31,0,SEM_C2_2,1,2
18,2,2228462,"GRENOBLE, LOUISE MICHEL",29-1-127$31-1-127,1,SEM_C2_1,1,2
19,46,2232443,"FONTANIL-CORNILLON, PALLUEL",8-1-31,1,SEM_E_1,1,2
20,2,2226714,"GRENOBLE, LOUISE MICHEL",38-1-31$40-1-31$41-1-31,1,SEM_C2_1,1,2
21,1,2237272,"GRENOBLE, CITE JEAN MACE",14-1-127$43-1-127,1,SEM_C1_1,1,2
22,28,2231317,"SEYSSINS, LE PRISME",4-1-31,1,SEM_C_2,1,2
23,28,2248335,"SEYSSINS, LE PRISME",26-1-127,1,SEM_C_2,1,2
24,149,2238467,"GIERES, UNIVERSITES - IUT - UFRAPS",42-1-31,0,SEM_C7_1,1,2

In [3]:
df_trips.loc[df_trips.trip_id==2236816]

,route_id,trip_id,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
51,5,2236816,"LE PONT-DE-CLAIX, GENDARMERIE",39-1-31$42-1-31,1,NaN,1,2

In [4]:
df_trips.groupby(["route_id", "trip_id"]).count().drop_duplicates()

,,trip_headsign,service_id,direction_id,shape_id,wheelchair_accessible,bikes_allowed
route_id,trip_id,,,,,,
1,2225417,1,1,1,1,1,1
5,2236816,1,1,1,0,1,1

In [65]:
import sqlite3
def gen_insert_query(table_name:str, a_dict:dict) -> str:
    # https://sql.sh/cours/insert-into
    # INSERT INTO table-name (column-names)  VALUES (values) 
 
    insert_query_tpl = "INSERT INTO {} {} VALUES {} "
    keys, values = zip(*a_dict.items())
     
    compiled_query = insert_query_tpl.format(table_name, keys, values)
     
    return compiled_query

#Tentative de batch, mais impossible de commit plus de 50 fois (cf. transactions.).

# def gen_insert_file(filename,tablename,df): 
#     dict_row={}
#     df_c=df.dropna().copy()
#     i=0
#     conn = sqlite3.connect(filename)
#     for k in range(0,len(df_c)): 
        
#         c = conn.cursor()
#         for i in range(0,len(df_c.loc[k].values)):
#             dict_row[df_c.columns.values[i]]=df_c.loc[k].values[i]
#         query=gen_insert_query(tablename,dict_row)
#         print(query)
#         c.execute(query)
#         conn.commit()
#     conn.close()

def gen_insert_file(tablename:str,df): 
    dict_row={}
    df_c=df.fillna(value='None').copy()
    filename=tablename+"_insert.sql"
    print(filename)
    f= open(filename,"w+")
    f.write("BEGIN;")
    
#     insert_query_tpl = "INSERT INTO {} {} VALUES {} "
#     DROP TABLE IF EXISTS routes;
#     CREATE TABLE routes (
#         agency_id	STRING,
#         route_id	INT,
#         route_short_name	STRING,
#         route_long_name		STRING,
#         route_type		INT,
#         route_color		STRING,
#         route_text_color	INT,
#         FOREIGN KEY 	(agency_id) REFERENCES agency(agency_id),
#         PRIMARY KEY	(route_id)
#     );
    
    for k in range(0,len(df_c)):     
        for i in range(0,len(df_c.loc[k].values)):
            dict_row[df_c.columns.values[i]]=df_c.loc[k].values[i]
        query=gen_insert_query(tablename,dict_row)
        f.write(query)
        f.write(";\n")
    f.write("COMMIT;")
    f.close

In [67]:
gen_insert_file('trips',df_trips)

trips_insert.sql

In [62]:
str(df_trips_c.trip_id.dtype)

'int64'

In [69]:
len(df_trips)

18376